# MyFirstWebAPI

./: MyAPI.sln
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20210925192755_initial.Designer.cs  20210925192755_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyAPI/: MyAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyAPI/Controllers/: UserController.cs
MyAPI/Models/: UserDto.cs
MyAPI/Properties/: launchSettings.json
WEbFramework/: Class1.cs  WebFramework.csproj
WEbFramework/Api/: ApiResult.cs
WEbFramework/Filters/: ApiResultFilterAttribute.cs
WEbFramework/Middlewares/: CustomeExceptionHandlerMiddleware.cs
common/: ApiResultStatusCode.cs  common.csproj
common/Exceptions/: BadRequestException.cs  LogicException.cs  NotFoundException.cs
common/utilities/: EnumExcentions.cs  ModelBuilderExtensions.cs
